MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.8xrka3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
API_KEY="secret"
ALLOWED_ORIGINS="http://localhost:8080"
MAX_RATELIMIT_PER_MINUTE=100